REACT_APP_FIREBASE_API_KEY=AIzaSyBLTg6XNoYwqst424IEAq820c3w2fSeRiA
REACT_APP_FIREBASE_AUTH_DOMAIN=cloudportfolio-440621.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloudportfolio-440621
REACT_APP_FIREBASE_STORAGE_BUCKET=cloudportfolio-440621.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1092386547852
REACT_APP_FIREBASE_APP_ID=1:1092386547852:web:efc52075b59923151433a9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BS59WYVLWG
